# Active mouse
set -g mouse on

# Define the lock-comand white
set-option -g lock-command white

# Define the pane-active-border-style foreground in color red
set-option -g pane-active-border-style fg=red

# Define the clock color to red
set-option -g clock-mode-colour red

# Define the clock in 24 hours style
set-option -g clock-mode-style 24

# Set the mode key for VI
set-option -g mode-keys vi

# Define 20000 lines in tmux history
set-option -g history-limit 50000

# Display an S near the name of window to see of the panes are synchronized
set-option -ag window-status-format '#{?pane_synchronized,S,}'

# Display an S near the name of current window to see of the panes are synchronized
set-option -ag window-status-current-format '#{?pane_synchronized,S,}'

# Define the color of selected pane
set-option -g window-status-current-style bg=colour52

# Define CTRL+b y to synchronize panes
bind-key y set-option synchronize-panes

# Define CTRL+b S to kill the current session
bind-key S confirm-before -p "kill-session #S? (y/n)" kill-session

# Define CTRL+b C to create a new session
bind-key C new-session

# Active the status bar
set-option -g status on
set-option -g status-interval 1

# Vi keys for status
set-option -g status-keys vi

# Define the position of the status bar
set-option -g status-position bottom

# Define color of the status bar
set-option -g status-style fg=colour136,bg=color235

# Date
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# ------- #
# PLUGINS #
# ------- #
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Themes #
set -g @plugin 'leighmcculloch/tmux-colours-superhero'
# set -g @plugin 'seebi/tmux-colors-solarized'
